
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito ufficiale Tony Boy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e00f0f;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ff2600;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #fff2e0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ecco Tony</h1>
        <p>scopri tutto su Tony Boy</p>
    </header>

    <main>
        <h2>Prova a cliccare il pulsante qui sotto:</h2>
        <button id="clickButton">Clicca qui!</button>
        <p id="message" style="display:none; margin-top: 20px; font-size: 18px; color: #333;">Hai cliccato il pulsante!  🎉